<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gwX-Rc-FFT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Milonga-Regular.ttf">
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
            <string>Milonga-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Soothie_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soothie Baby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-8k-6d3">
                                <rect key="frame" x="193" y="58" width="214" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="LGG-L2-yKi"/>
                                    <constraint firstAttribute="height" constant="71" id="fDN-lC-Rv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="33"/>
                                <color key="textColor" red="0.17647058823529413" green="0.63921568627450975" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-xO-2Hh">
                                <rect key="frame" x="180" y="189" width="240" height="223"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-Rv-eWF">
                                        <rect key="frame" x="8" y="44" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FjB-Rm-fPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-QF-ewx">
                                        <rect key="frame" x="105" y="82" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1Mb-RE-eFU"/>
                                            <constraint firstAttribute="height" constant="21" id="5K0-yr-0RH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.26274509800000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-O3-cDr">
                                        <rect key="frame" x="81" y="15" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cbl-VO-9at"/>
                                            <constraint firstAttribute="width" constant="79" id="weL-Qa-WDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.26274509800000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-Digit Pin" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-vC-HnW">
                                        <rect key="frame" x="8" y="106" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j91-td-ojx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-9Q-jy2">
                                        <rect key="frame" x="45" y="186" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.26274509800000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dAm-Ui-Fj7"/>
                                            <constraint firstAttribute="width" constant="150" id="smc-UQ-nQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.15686274509803921" green="0.59999999999999998" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOW-3y-MVE"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-vk-Rrd">
                                        <rect key="frame" x="183" y="147" width="51" height="31"/>
                                        <connections>
                                            <action selector="autoLoginChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3jH-Gm-mce"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-24-YRd">
                                        <rect key="frame" x="8" y="152" width="167" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="2qd-JZ-GW6"/>
                                            <constraint firstAttribute="height" constant="21" id="Xya-Rh-naY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.17254901960784313" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.70196078431372544" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R9w-vk-Rrd" firstAttribute="leading" secondItem="lnc-24-YRd" secondAttribute="trailing" constant="8" id="0B7-bf-HOT"/>
                                    <constraint firstItem="KXE-9Q-jy2" firstAttribute="top" secondItem="lnc-24-YRd" secondAttribute="bottom" constant="13" id="0H7-aC-8Bj"/>
                                    <constraint firstItem="w4K-Rv-eWF" firstAttribute="top" secondItem="OBr-O3-cDr" secondAttribute="bottom" constant="8" id="0wg-tQ-FCd"/>
                                    <constraint firstItem="FEn-QF-ewx" firstAttribute="top" secondItem="w4K-Rv-eWF" secondAttribute="bottom" constant="8" id="4oJ-FG-owK"/>
                                    <constraint firstItem="OBr-O3-cDr" firstAttribute="centerX" secondItem="q3e-xO-2Hh" secondAttribute="centerX" id="7IP-YV-HCT"/>
                                    <constraint firstItem="FEn-QF-ewx" firstAttribute="centerX" secondItem="q3e-xO-2Hh" secondAttribute="centerX" id="7eY-sX-0Ea"/>
                                    <constraint firstItem="OBr-O3-cDr" firstAttribute="top" secondItem="q3e-xO-2Hh" secondAttribute="top" constant="15" id="EBt-ie-SCU"/>
                                    <constraint firstAttribute="trailing" secondItem="R9w-vk-Rrd" secondAttribute="trailing" constant="8" id="Q02-7L-VLE"/>
                                    <constraint firstItem="KXE-9Q-jy2" firstAttribute="centerX" secondItem="q3e-xO-2Hh" secondAttribute="centerX" id="Vta-AM-Mrm"/>
                                    <constraint firstAttribute="trailing" secondItem="XZk-vC-HnW" secondAttribute="trailing" constant="8" id="b0a-YB-Qfw"/>
                                    <constraint firstItem="w4K-Rv-eWF" firstAttribute="leading" secondItem="q3e-xO-2Hh" secondAttribute="leading" constant="8" id="dkN-EQ-gZN"/>
                                    <constraint firstItem="XZk-vC-HnW" firstAttribute="top" secondItem="FEn-QF-ewx" secondAttribute="bottom" constant="3" id="eEG-lo-gz5"/>
                                    <constraint firstAttribute="height" constant="223" id="gMg-c7-i3O"/>
                                    <constraint firstItem="XZk-vC-HnW" firstAttribute="leading" secondItem="q3e-xO-2Hh" secondAttribute="leading" constant="8" id="gkk-h1-Ch8"/>
                                    <constraint firstItem="R9w-vk-Rrd" firstAttribute="top" secondItem="XZk-vC-HnW" secondAttribute="bottom" constant="11" id="kiK-96-jXc"/>
                                    <constraint firstItem="lnc-24-YRd" firstAttribute="top" secondItem="XZk-vC-HnW" secondAttribute="bottom" constant="16" id="qSp-h5-lIT"/>
                                    <constraint firstAttribute="trailing" secondItem="w4K-Rv-eWF" secondAttribute="trailing" constant="8" id="sMO-O4-Cla"/>
                                    <constraint firstAttribute="width" constant="240" id="vBV-LI-eRT"/>
                                    <constraint firstItem="KXE-9Q-jy2" firstAttribute="top" secondItem="XZk-vC-HnW" secondAttribute="bottom" constant="50" id="wic-B8-cnH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wic-B8-cnH"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMH-X8-7AB">
                                <rect key="frame" x="225" y="432" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Tp-OH-VDs"/>
                                    <constraint firstAttribute="height" constant="30" id="mfh-ep-BaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                <state key="normal" title="Set Profile Picture">
                                    <color key="titleColor" red="0.15686274509803921" green="0.59999999999999998" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.26274509800000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q3e-xO-2Hh" firstAttribute="top" secondItem="ZN6-8k-6d3" secondAttribute="bottom" constant="60" id="6RA-aQ-Pai"/>
                            <constraint firstItem="kMH-X8-7AB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GgP-sU-DxM"/>
                            <constraint firstItem="ZN6-8k-6d3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PTQ-jh-p2R"/>
                            <constraint firstItem="q3e-xO-2Hh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVP-eU-BO4"/>
                            <constraint firstItem="kMH-X8-7AB" firstAttribute="top" secondItem="q3e-xO-2Hh" secondAttribute="bottom" constant="20" id="Zpe-Fh-esJ"/>
                            <constraint firstItem="ZN6-8k-6d3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6H-ZP-xjb"/>
                            <constraint firstItem="q3e-xO-2Hh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u1u-QE-p7q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PTQ-jh-p2R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AHp-ke-Vtf"/>
                    <connections>
                        <outlet property="autoLogin" destination="R9w-vk-Rrd" id="6Uk-WE-ZuC"/>
                        <outlet property="emailField" destination="w4K-Rv-eWF" id="nO7-XL-dtK"/>
                        <outlet property="loginButton" destination="KXE-9Q-jy2" id="qM6-7n-S5E"/>
                        <outlet property="pictureButton" destination="kMH-X8-7AB" id="KIy-47-bg3"/>
                        <outlet property="pinField" destination="XZk-vC-HnW" id="Xrc-Vs-C2b"/>
                        <segue destination="28R-2H-hgo" kind="show" identifier="toSoundsVC" id="BAt-he-uRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="380"/>
        </scene>
        <!--Sounds View Controller-->
        <scene sceneID="Pgn-y0-sd9">
            <objects>
                <viewController id="28R-2H-hgo" customClass="SoundsViewController" customModule="Soothie_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noT-AK-hjr"/>
                        <viewControllerLayoutGuide type="bottom" id="Yal-uM-xol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJs-1A-NnT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCV-rw-Fk3">
                                <rect key="frame" x="20" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Aux-KI-UNt"/>
                                    <constraint firstAttribute="height" constant="30" id="ZaV-ke-Zxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19215686274509805" green="0.70196078431372544" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="28R-2H-hgo" eventType="touchUpInside" id="6gC-W9-ND6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-Oj-uw9">
                                <rect key="frame" x="530" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kZl-bQ-Dwk"/>
                                    <constraint firstAttribute="width" constant="50" id="y0a-kr-O7m"/>
                                </constraints>
                                <state key="normal" title="Button" image="soundIcon"/>
                                <connections>
                                    <action selector="newSoundButtonTapped:" destination="28R-2H-hgo" eventType="touchUpInside" id="2x4-I5-QKB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-Fg-CNW">
                                <rect key="frame" x="532" y="86" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="orG-H2-be4"/>
                                    <constraint firstAttribute="width" constant="46" id="vGv-As-eBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                <color key="textColor" red="0.19607843137254902" green="0.70196078431372544" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-qk-WRg">
                                <rect key="frame" x="175" y="318" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MXI-1l-NC7"/>
                                    <constraint firstAttribute="height" constant="100" id="fzn-fb-n96"/>
                                </constraints>
                                <state key="normal" title="Shared Sounds" image="share">
                                    <color key="titleColor" red="0.16078431372549021" green="0.59999999999999998" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharedSoundsButtonTapped:" destination="28R-2H-hgo" eventType="touchUpInside" id="afI-sU-PWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-Da-QKa">
                                <rect key="frame" x="250" y="107" width="100" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="57f-YS-PgB"/>
                                    <constraint firstAttribute="width" constant="100" id="aEX-9m-FIs"/>
                                </constraints>
                                <state key="normal" title="My Sounds" image="mySounds">
                                    <color key="titleColor" red="0.16078431372549021" green="0.59999999999999998" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mySoundsButtonTapped:" destination="28R-2H-hgo" eventType="touchUpInside" id="UJp-EF-BeR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT1-7M-0Pb">
                                <rect key="frame" x="248" y="226" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KUx-3t-pQm"/>
                                    <constraint firstAttribute="width" constant="104" id="Mp9-S2-5bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                <color key="textColor" red="0.19607843137254902" green="0.70196078431372544" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-TI-04Q">
                                <rect key="frame" x="240" y="426" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9FG-9Q-oau"/>
                                    <constraint firstAttribute="height" constant="21" id="amU-Aw-kkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                <color key="textColor" red="0.19607843137254902" green="0.70196078431372544" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.26274509800000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d7O-TI-04Q" firstAttribute="centerX" secondItem="nJs-1A-NnT" secondAttribute="centerX" id="HJX-fG-lkc"/>
                            <constraint firstItem="3p7-Oj-uw9" firstAttribute="top" secondItem="noT-AK-hjr" secondAttribute="bottom" constant="8" id="IXc-4t-Y1x"/>
                            <constraint firstItem="rw2-Fg-CNW" firstAttribute="centerX" secondItem="3p7-Oj-uw9" secondAttribute="centerX" id="KGY-SZ-vyV"/>
                            <constraint firstItem="rw2-Fg-CNW" firstAttribute="top" secondItem="3p7-Oj-uw9" secondAttribute="bottom" constant="8" id="KlM-A1-EBO"/>
                            <constraint firstItem="vT1-7M-0Pb" firstAttribute="top" secondItem="0ly-Da-QKa" secondAttribute="bottom" constant="18" id="Udp-DA-00g"/>
                            <constraint firstItem="3p7-Oj-uw9" firstAttribute="trailing" secondItem="nJs-1A-NnT" secondAttribute="trailingMargin" id="Wlu-0O-lGR"/>
                            <constraint firstItem="bQC-qk-WRg" firstAttribute="centerX" secondItem="nJs-1A-NnT" secondAttribute="centerX" id="Y1g-nl-xOq"/>
                            <constraint firstItem="bQC-qk-WRg" firstAttribute="top" secondItem="vT1-7M-0Pb" secondAttribute="bottom" constant="71" id="cBV-yF-bfm"/>
                            <constraint firstItem="JCV-rw-Fk3" firstAttribute="top" secondItem="noT-AK-hjr" secondAttribute="bottom" id="iFi-LK-9cq"/>
                            <constraint firstItem="0ly-Da-QKa" firstAttribute="top" secondItem="noT-AK-hjr" secondAttribute="bottom" constant="87" id="nC8-6h-dxu"/>
                            <constraint firstItem="0ly-Da-QKa" firstAttribute="centerX" secondItem="nJs-1A-NnT" secondAttribute="centerX" id="obM-ZX-dL9"/>
                            <constraint firstItem="d7O-TI-04Q" firstAttribute="top" secondItem="bQC-qk-WRg" secondAttribute="bottom" constant="8" id="u7c-1u-VDw"/>
                            <constraint firstItem="JCV-rw-Fk3" firstAttribute="leading" secondItem="nJs-1A-NnT" secondAttribute="leadingMargin" id="wqe-7s-jMa"/>
                            <constraint firstItem="vT1-7M-0Pb" firstAttribute="centerX" secondItem="nJs-1A-NnT" secondAttribute="centerX" id="xGj-C4-H3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenuVC" id="txf-5I-huB"/>
                        <segue destination="OZe-4e-Mhy" kind="show" identifier="toNewSound" id="3zd-hg-m9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuv-Kq-fgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="380"/>
        </scene>
        <!--New Sound View Controller-->
        <scene sceneID="OP0-PV-ZpX">
            <objects>
                <viewController id="OZe-4e-Mhy" customClass="NewSoundViewController" customModule="Soothie_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h64-rk-L6m"/>
                        <viewControllerLayoutGuide type="bottom" id="Unb-vt-65b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMg-88-zDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-KH-lJO">
                                <rect key="frame" x="20" y="20" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QvT-7C-4bJ"/>
                                    <constraint firstAttribute="height" constant="35" id="RAT-cn-Lug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.14117647058823529" green="0.70588235294117652" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="OZe-4e-Mhy" eventType="touchUpInside" id="vmp-Fi-QMp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio clips can be up to 20 seconds in length" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJm-zY-plA">
                                <rect key="frame" x="205" y="59" width="190" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="IIO-3J-sBv"/>
                                    <constraint firstAttribute="width" constant="190" id="OIL-1m-mX8"/>
                                    <constraint firstAttribute="width" constant="347" id="hAT-fc-84d"/>
                                    <constraint firstAttribute="width" secondItem="NJm-zY-plA" secondAttribute="height" multiplier="347:21" id="q4g-uV-fRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                <color key="textColor" red="0.14117647058823529" green="0.6588235294117647" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hAT-fc-84d"/>
                                        <exclude reference="q4g-uV-fRM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-jZ-c8M">
                                <rect key="frame" x="221" y="146" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="SuN-g0-4ZB"/>
                                    <constraint firstAttribute="height" constant="21" id="VxS-w4-E1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                <color key="textColor" red="0.12549019607843137" green="0.57647058823529407" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec1" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-Eh-cSh">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NY4-LN-vDX"/>
                                    <constraint firstAttribute="height" constant="200" id="S6v-YF-NXU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-2d-Mcz">
                                <rect key="frame" x="165" y="420" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="15c-zy-oZs"/>
                                    <constraint firstAttribute="width" constant="75" id="dTh-gb-yvw"/>
                                </constraints>
                                <state key="normal" title="Button" image="playIcon"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="OZe-4e-Mhy" eventType="touchUpInside" id="KVJ-ZK-V0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHs-YN-gKb">
                                <rect key="frame" x="360" y="420" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eor-Nh-aSl"/>
                                    <constraint firstAttribute="width" constant="75" id="iMW-Sb-CKT"/>
                                </constraints>
                                <state key="normal" title="Button" image="stopIcon"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="OZe-4e-Mhy" eventType="touchUpInside" id="qrW-yb-xoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-IL-U5d">
                                <rect key="frame" x="270" y="443" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="76b-Lp-lIx"/>
                                    <constraint firstAttribute="width" constant="60" id="dp8-CZ-YBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Milonga-Regular" family="Milonga" pointSize="17"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.12549019607843137" green="0.57647058823529407" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="OZe-4e-Mhy" eventType="touchUpInside" id="K8B-Tr-4WP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.26274509800000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3o7-Eh-cSh" firstAttribute="leading" secondItem="QLg-2d-Mcz" secondAttribute="trailing" constant="-49" id="3hg-EB-xiQ"/>
                            <constraint firstItem="I7Q-jZ-c8M" firstAttribute="centerX" secondItem="QMg-88-zDO" secondAttribute="centerX" id="4yP-qD-RZd"/>
                            <constraint firstItem="3o7-Eh-cSh" firstAttribute="centerY" secondItem="QMg-88-zDO" secondAttribute="centerY" id="AH4-Ef-Yqf"/>
                            <constraint firstItem="MHs-YN-gKb" firstAttribute="leading" secondItem="3dN-IL-U5d" secondAttribute="trailing" constant="30" id="ALD-hc-USh"/>
                            <constraint firstItem="NJm-zY-plA" firstAttribute="top" secondItem="h64-rk-L6m" secondAttribute="bottom" constant="39" id="TSX-tb-Cms"/>
                            <constraint firstItem="3dN-IL-U5d" firstAttribute="centerX" secondItem="QMg-88-zDO" secondAttribute="centerX" id="XfH-11-ImS"/>
                            <constraint firstItem="MHs-YN-gKb" firstAttribute="centerY" secondItem="QLg-2d-Mcz" secondAttribute="centerY" id="Zfi-xF-S3V"/>
                            <constraint firstItem="wd8-KH-lJO" firstAttribute="leading" secondItem="QMg-88-zDO" secondAttribute="leadingMargin" id="c5c-6j-XFh"/>
                            <constraint firstItem="3o7-Eh-cSh" firstAttribute="centerX" secondItem="QMg-88-zDO" secondAttribute="centerX" id="kO6-eS-5hu"/>
                            <constraint firstItem="3o7-Eh-cSh" firstAttribute="top" secondItem="I7Q-jZ-c8M" secondAttribute="bottom" constant="33" id="kaa-6J-12n"/>
                            <constraint firstItem="NJm-zY-plA" firstAttribute="centerX" secondItem="QMg-88-zDO" secondAttribute="centerX" id="n9t-K4-79y"/>
                            <constraint firstItem="MHs-YN-gKb" firstAttribute="top" secondItem="3o7-Eh-cSh" secondAttribute="bottom" constant="20" id="nGg-bw-ls8"/>
                            <constraint firstItem="3dN-IL-U5d" firstAttribute="leading" secondItem="QLg-2d-Mcz" secondAttribute="trailing" constant="30" id="nnI-Ff-mvl"/>
                            <constraint firstItem="3dN-IL-U5d" firstAttribute="centerY" secondItem="QLg-2d-Mcz" secondAttribute="centerY" id="psD-xM-tvk"/>
                            <constraint firstItem="wd8-KH-lJO" firstAttribute="top" secondItem="h64-rk-L6m" secondAttribute="bottom" id="wS9-Rq-eWQ"/>
                            <constraint firstItem="QLg-2d-Mcz" firstAttribute="top" secondItem="3o7-Eh-cSh" secondAttribute="bottom" constant="20" id="yT9-F5-IKA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3hg-EB-xiQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="QLg-2d-Mcz" id="J4A-u2-keN"/>
                        <outlet property="shareButton" destination="3dN-IL-U5d" id="vOR-S9-Upz"/>
                        <outlet property="stopButton" destination="MHs-YN-gKb" id="lC8-Yg-CE1"/>
                        <outlet property="timerLabel" destination="I7Q-jZ-c8M" id="xPD-MM-eba"/>
                        <segue destination="28R-2H-hgo" kind="show" identifier="toSoundsVC" id="4g0-f6-TKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlY-8G-J96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iek-SA-CNN">
            <objects>
                <navigationController navigationBarHidden="YES" id="gwX-Rc-FFT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aab-bo-Uvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PSQ-wR-XA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3K-81-l3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="mySounds" width="2121" height="2765"/>
        <image name="playIcon" width="204" height="204"/>
        <image name="rec1" width="512" height="512"/>
        <image name="share" width="5432" height="2765"/>
        <image name="soundIcon" width="204" height="204"/>
        <image name="stopIcon" width="204" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4g0-f6-TKJ"/>
        <segue reference="txf-5I-huB"/>
    </inferredMetricsTieBreakers>
</document>
